[program:qboard]
directory=/home/pi/qboard
command=/home/pi/qboard/.venv/bin/python screen.py
stderr_logfile = /var/log/supervisord/qboard-stderr.log
stdout_logfile = /var/log/supervisord/qboard-stdout.log

